{
    "ConnectionStrings": {
        "ConnectionStr": "Server=(localdb)\\MSSQLLocalDB;Database=WebDevDbDraft;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "PostPhotoLocation": "D:\\WebDevDb\\Photos",

    "groupMembershipClaims": "SecurityGroup"
}
